<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="../CSS/signIn.css">
</head>
<body>
    <div class="action">
        <div class="form">
            <h1>Registration</h1>
            <div class="inputs">

                <input type="text" placeholder="Enter First Name">
                <input type="text" placeholder="Enter First Second">
                <input type="email" placeholder="Enter Email Address">
                <input type="password" placeholder="Create Password">
                <input type="password" placeholder="Confirm Password">
            </div>
            <div class="checkbox">
                <input type="checkbox" class="Checkbox">
                <label for="">Agree With Terms & Conditions</label>
            </div>
            <div class="button"><button>Register Now</button></div>
            <p>Already Have an account? <a href="./login.html">Login in</a></p>
        </div>
    </div>
</body>
</html>